<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mole</title>

    <style>
        .grid {
            width: 606px;
            height: fit-content;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .square {
            width: 200px;
            height: 200px;

            border: 1px solid darkblue;
        }

        .mole {
            background: url('https://raw.githubusercontent.com/kubowania/whac-a-mole/master/mole.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

    </style>
</head>
<body>
    

    <h2>Your Score:</h2>
    <h2 id="score">0</h2>

    <h2>Time Left:</h2>
    <h2 id="time-left">60</h2>

    <div class="grid">
        <div class="square" id="1"></div>
        <div class="square" id="2"></div>
        <div class="square" id="3"></div>
        <div class="square" id="4"></div>
        <div class="square" id="5"></div>
        <div class="square" id="6"></div>
        <div class="square" id="7"></div>
        <div class="square" id="8"></div>
        <div class="square" id="9"></div>
    </div>

    <script>
        const squares = document.querySelectorAll('.square');
        const score = document.querySelector('#score');
        const timeLeft = document.querySelector('#time-left');

        let timerId = null;
        let hitPosition = null;
        let currentScore = 0;
        let currentTime = 60;


        function randomSquare() {
            squares.forEach(square => {
                square.classList.remove('mole')
            })

            let randomMolePosition = squares[Math.floor(Math.random() * squares.length)]

            randomMolePosition.classList.add('mole')
            hitPosition = randomMolePosition.id;
        }

        function moveMole() {
            timerId = setInterval(randomSquare, 500)
        }

        squares.forEach(square => {
            square.addEventListener('mousedown', () => {
                if(square.id == hitPosition) {
                    currentScore++;
                    score.textContent = currentScore;
                    hitPosition = null;
                }
            })
        })

        function countDown() {
            currentTime--;
            timeLeft.textContent = currentTime;

            if(currentTime == 0) {
                clearInterval(runTimeGameId);
                clearInterval(timerId);
                alert(`GAME OVER, YOUR SCORE IS: ${currentScore}.`)
            }
        }

        let runTimeGameId = setInterval(countDown, 1000);


        moveMole()
    </script>

</body>
</html>