<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper and Scissors</title>

    <style>

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        .match {
            width: 802px;
            height: 502px;

            
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        h2 {
            margin-left: 100px;
        }

        .user-choice, .comp-choice {
           
            padding: 20px;

            display: flex;
            flex-direction: column;
        }

        #user-image-choice, #comp-image-choice {
            width: 100%;
            height: 40%;
            margin-top: 20px;

            border: 1px solid darkblue;

            background: url('https://raynormw.github.io/hacktiv8/phase0/week2/batu.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        button {
            margin-top: 20px;
            padding: 5px 8px;
        }
        .active {
            background: violet;
        }
    </style>
</head>
<body>

    <h2>Hasil: <span id="result"></span></h2>
    

    <div class="match">
        <div class="user-choice">
            <h3>Pilihan mu:</h3>
            <div class="user-option-choice">
            <button class="user" id="fork">Batu</button>
            <button class="user" id="paper">Kertas</button>
            <button class="user" id="scissors">Gunting</button>
        </div>
        <div id="user-image-choice">

        </div>
        </div>

        <div class="comp-choice">
            <h3>Pilihan Komputer:</h3>
            
            <div class="comp-option-choice">
                <button class="comp" id="fork">Batu</button>
                <button class="comp" id="paper">Kertas</button>
                <button class="comp" id="scissors">Gunting</button>
            </div>

            <div id="comp-image-choice">


            </div>
        </div>

    </div>

    <script>
        const selectOptions = [
            {
                name: 'fork',
                image: 'https://raynormw.github.io/hacktiv8/phase0/week2/batu.png'
            },
            {
                name: 'paper',
                image: 'https://raynormw.github.io/hacktiv8/phase0/week2/kertas.png'
            },
            {
                name: 'scissors',
                image: 'https://raynormw.github.io/hacktiv8/phase0/week2/gunting.png'
            },
        ]

        const compButtons = document.querySelectorAll('.comp');
        const userButtons = document.querySelectorAll('.user');
        const compImageDisplay = document.getElementById('comp-image-choice');
        const userImageDisplay = document.getElementById('user-image-choice');
        const result = document.getElementById('result')

        let selectCompId = null;
        let selectUserId = null;
        let lastResult;

        function compChoice() {
            let randomChoiceComp = Math.floor(Math.random() * selectOptions.length);

            let button = [...compButtons]
            
            button[randomChoiceComp].classList.add('active');
            selectCompId = button[randomChoiceComp].id;

            selectOptions.filter(option => {
                if(selectCompId == option.name ) {
                    compImageDisplay.style.backgroundImage = `url(${option.image})`
                }
            })            
        }

        function userChoice() {
            userButtons.forEach(userButton => {
                userButton.classList.remove('active');
            })

            userButtons.forEach(userButton => {
                userButton.addEventListener('click', () => {
                    userButton.classList.add('active')

                    console.log('list', userButton.classList.length)
                    if(userButton.classList.length % 2 == 0) {
                        selectUserId = userButton.id;
                        selectOptions.filter(option => {
                            if(option.name == selectUserId) {
                                userImageDisplay.style.backgroundImage = `url(${option.image})`
                            }
                        })
                    } else {
                        userButton.classList.remove('active');
                    }

         compChoice();                   
                })
            })
        }

        function winner() {
             if (selectCompId == selectUserId) {
                lastResult = 'Hasilnya Bedu..'
             }

             if(selectCompId == 'fork' && selectUserId == 'paper')  {lastResult = 'Kamu menang'} else {"Kamu kalah"}
             
            //  if(selectCompId == 'fork' && selectUserId == 'scissors') {lastResult = 'Kamu kalah' : "Kamu menang"}

            //  selectCompId == 'paper' && selectUserId == 'fork' ? lastResult = 'Kamu kalah' : "Kamu menang"

            //  selectCompId == 'paper' && selectUserId == 'scissors' ? lastResult = 'Kamu menang' : "Kamu kalah"

            //  selectCompId == 'scissors' && selectUserId == 'fork' ? lastResult = 'Kamu kalah' : "Kamu menang"
            //  selectCompId == 'scissors' && selectUserId == 'paper' ? lastResult = 'Kamu kalah' : "Kamu menang"

             result.textContent = lastResult;
             selectCompId = null;
             selectUserId = null;
            userChoice()

        }

        winner();

        

    </script>
    
</body>
</html>